# youmeiren

./: .env  .gitignore  App.js  README.md  Root.js  app.json  babel.config.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/youmeiren/facai/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
api/: loan.js  privacy.js  test.js  user.js
common/define/: Client.js
common/styles/: GlobalStyles.js  Theme.js
ios/runpoints_app/: AppDelegate.m  Info.plist
ios/runpoints_app.xcodeproj/: project.pbxproj
ios/runpoints_app.xcodeproj/xcshareddata/xcschemes/: runpoints_app-tvOS.xcscheme  runpoints_app.xcscheme
ios/runpoints_app/Base.lproj/: LaunchScreen.xib
ios/runpoints_appTests/: runpoints_appTests.m
pages/: About.js  AuthLoading.js  Home.js  ImageDetail.js  Login.js  Mine.js  Order.js  PageBase.js  Person.js  Register.js  Show.js  Suggest.js  VideoDetail.js
store/: Index.js  NetState.js  User.js
utils/: DropDownHolder.js  obj2Form.js  request.js
